<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolPlatform2.DataAccess\SchoolPlatform2.DataAccess.csproj" />
    <ProjectReference Include="..\SchoolPlatform2\Shared\SchoolPlatform2.Shared.csproj" />
  </ItemGroup>

</Project>
