# SchoolPlatform2

./: SchoolPlatform2.sln
SchoolPlatform2.Business/: MappingProfile.cs  SchoolPlatform2.Business.csproj
SchoolPlatform2.DataAccess/: Course.cs  DataContext.cs  Group.cs  HomeWork.cs  Lesson.cs  ModuleHomeWork.cs  SchoolPlatform2.DataAccess.csproj  Shedule.cs
SchoolPlatform2.DataAccess/UserDA/: Role.cs  Student.cs  Teacher.cs  User.cs
SchoolPlatform2/Client/: Program.cs  SchoolPlatform2.Client.csproj  _Imports.razor
SchoolPlatform2/Client/Pages/: Index.razor
SchoolPlatform2/Client/Pages/Administrator/: CreateEditGroup.razor  CreateEditStudent.razor  CreateEditStudentWithOneGroup.razor  CreateEditUser.razor
SchoolPlatform2/Client/Pages/Administrator/CourseComp/: CreateEditCourse.razor  CreateEditLesson.razor  ListCourse.razor  ListCourse2.razor
SchoolPlatform2/Client/Properties/: launchSettings.json
SchoolPlatform2/Client/Service/: ClientUserService.cs
SchoolPlatform2/Client/Shared/: NavMenu.razor
SchoolPlatform2/Client/wwwroot/: index.html
SchoolPlatform2/Server/: Program.cs  SchoolPlatform2.Server.csproj  appsettings.json
SchoolPlatform2/Server/Configs/: AuthConfig.cs
SchoolPlatform2/Server/Controllers/: AuthController.cs  CourseController.cs  GroupController.cs  HomeworkController.cs  LessonController.cs  ModulehomeworkController.cs  UserController.cs  WeatherForecastController.cs
SchoolPlatform2/Server/Migrations/: 20221228134124_init.Designer.cs  20221228134124_init.cs  20221228173905_init2.Designer.cs  20221228173905_init2.cs  20221229182500_y3.Designer.cs  20221229182500_y3.cs  DataContextModelSnapshot.cs
SchoolPlatform2/Server/Models/: CreateUserModel.cs  TokenModel.cs  TokenRequestModel.cs  UserModel.cs
SchoolPlatform2/Server/Pages/: Error.cshtml  Error.cshtml.cs
SchoolPlatform2/Server/Properties/: launchSettings.json
SchoolPlatform2/Server/Services/: UserService.cs
SchoolPlatform2/Shared/: HashHelper.cs  SD.cs  SchoolPlatform2.Shared.csproj  WeatherForecast.cs
SchoolPlatform2/Shared/DTO/: CourseDTO.cs  HomeWorkDTO.cs  LessonDTO.cs  ModuleHomeWorkDTO.cs  StudentDTO.cs  StudentRegisterDTO.cs  TeacherDTO.cs  TeacherRegisterDTO.cs
