<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchoolPlatform2.Business\SchoolPlatform2.Business.csproj" />
    <ProjectReference Include="..\..\SchoolPlatform2.DataAccess\SchoolPlatform2.DataAccess.csproj" />
    <ProjectReference Include="..\Shared\SchoolPlatform2.Shared.csproj" />
  </ItemGroup>

</Project>
